language: java
jdk: openjdk12
before_install:
  - openssl aes-256-cbc -K $encrypted_f6bfebe97119_key -iv $encrypted_f6bfebe97119_iv -in deploy_rsa.enc -out deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 ./deploy_rsa
  - echo -e "Host www.learnwebservices.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - ssh-add ./deploy_rsa
  - ssh -i ./deploy_rsa lws@www.learnwebservices.com pwd
deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master